NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'prod'
VUE_APP_BASEURL = '/platform/'
VUE_APP_DATAURL = "/platform/"
VUE_APP_EAMURL = "/eam-biz/"
VUE_APP_EMSURL = "/ems-biz/"
VUE_APP_IOTURL = "/iot-simple-biz/"
VUE_APP_LIMSURL = "/lims-biz/"
VUE_APP_MQTTURL = 'wss://mom-dev.hdt.cosmoplat.com/mqtt/'
VUE_APP_MINIOURL = 'https://mom-oss-view.cosmoplat.net'
VUE_APP_GENERALURL = '/general-biz/'
